ADOwpf/AddRequest.xaml

<Window x:Class="ADOwpf.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ADOwpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Оформление заказа" 
        MaxHeight="400" MinWidth="500" 
        MinHeight="400" MaxWidth="500">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.green.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="10" materialDesign:HintAssist.Hint="Почта" FontSize="40" TextAlignment="Center" x:Name="txtEmail"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10" materialDesign:HintAssist.Hint="Код Продукта" FontSize="40" TextAlignment="Center" x:Name="txtCodeProduct"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" materialDesign:HintAssist.Hint="Имя Продукта" FontSize="40" TextAlignment="Center" x:Name="txtNameProduct"/>

        <Button Content="Добавить" Grid.Column="0" Grid.Row="5" Margin="5.5" FontSize="25" x:Name="okBtn" Height="auto"/>
        <Button Content="Отмена" Grid.Column="1" Grid.Row="5" Margin="5.5" FontSize="25" x:Name="cancelBtn" Height="auto"/>
    </Grid>
</Window>
